{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx2400\tx4800\tx7200\tx9600\tx12000\tx14400\tx14400\tx14400\partightenfactor0

\f0\fs24 \cf2 LTspice 17.2.4 for MacOS\
Circuit: * /Users/marcotamburini/Desktop/WPT/WPT-LTspice/Cockcroft-Walton Multiplier.asc\
Start Time: Wed Jun  3 12:28:45 2026\
solver = Normal\
Maximum thread count: 8\
\
\
\
CompressWinPoints = 1024\
.OP point found by inspection.\
.step p_dbm=-20\
\
\
\
.step p_dbm=-19\
\
\
\
.step p_dbm=-18\
\
\
\
.step p_dbm=-17\
\
\
\
.step p_dbm=-16\
\
\
\
.step p_dbm=-15\
\
\
\
.step p_dbm=-14\
\
\
\
.step p_dbm=-13\
\
\
\
.step p_dbm=-12\
\
\
\
.step p_dbm=-11\
\
\
\
.step p_dbm=-10\
\
\
\
.step p_dbm=-9\
\
\
\
.step p_dbm=-8\
\
\
\
.step p_dbm=-7\
\
\
\
.step p_dbm=-6\
\
\
\
.step p_dbm=-5\
\
\
\
.step p_dbm=-4\
\
\
\
.step p_dbm=-3\
\
\
\
.step p_dbm=-2\
\
\
\
.step p_dbm=-1\
\
\
\
.step p_dbm=0\
\
\
\
.step p_dbm=1\
\
\
\
.step p_dbm=2\
\
\
\
.step p_dbm=3\
\
\
\
.step p_dbm=4\
\
\
\
.step p_dbm=5\
\
\
\
.step p_dbm=6\
\
\
\
.step p_dbm=7\
\
\
\
.step p_dbm=8\
\
\
\
.step p_dbm=9\
\
\
\
.step p_dbm=10\
\
\
\
.step p_dbm=11\
\
\
\
.step p_dbm=12\
\
\
\
.step p_dbm=13\
\
\
\
.step p_dbm=14\
\
\
\
.step p_dbm=15\
\
\
\
.step p_dbm=16\
\
\
\
.step p_dbm=17\
\
\
\
.step p_dbm=18\
\
\
\
.step p_dbm=19\
tnom = 27\
temp = 27\
method = modified trap\
.step p_dbm=20\
\
\
Measurement: vdc\
  step	AVG(v(dc_out))	FROM	TO\
     1	-1.4791e-05	8e-07	1e-06\
     2	-1.1835e-05	8e-07	1e-06\
     3	-5.64156e-06	8e-07	1e-06\
     4	1.53221e-05	8e-07	1e-06\
     5	3.37528e-05	8e-07	1e-06\
     6	6.7826e-05	8e-07	1e-06\
     7	0.000117435	8e-07	1e-06\
     8	0.000204973	8e-07	1e-06\
     9	0.00035776	8e-07	1e-06\
    10	0.000644144	8e-07	1e-06\
    11	0.00118889	8e-07	1e-06\
    12	0.00233134	8e-07	1e-06\
    13	0.00469711	8e-07	1e-06\
    14	0.0094216	8e-07	1e-06\
    15	0.0184857	8e-07	1e-06\
    16	0.0334736	8e-07	1e-06\
    17	0.0545539	8e-07	1e-06\
    18	0.0816528	8e-07	1e-06\
    19	0.113902	8e-07	1e-06\
    20	0.151134	8e-07	1e-06\
    21	0.193094	8e-07	1e-06\
    22	0.241562	8e-07	1e-06\
    23	0.295758	8e-07	1e-06\
    24	0.357356	8e-07	1e-06\
    25	0.426061	8e-07	1e-06\
    26	0.504404	8e-07	1e-06\
    27	0.593233	8e-07	1e-06\
    28	0.693946	8e-07	1e-06\
    29	0.80677	8e-07	1e-06\
    30	0.934085	8e-07	1e-06\
    31	1.07888	8e-07	1e-06\
    32	1.24124	8e-07	1e-06\
    33	1.42539	8e-07	1e-06\
    34	1.63551	8e-07	1e-06\
    35	1.87309	8e-07	1e-06\
    36	2.14059	8e-07	1e-06\
    37	2.44449	8e-07	1e-06\
    38	2.78672	8e-07	1e-06\
    39	3.17167	8e-07	1e-06\
    40	3.60476	8e-07	1e-06\
    41	4.09365	8e-07	1e-06\
\
Total elapsed time: 43.675 seconds.\
}