{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx2400\tx4800\tx7200\tx9600\tx12000\tx14400\tx14400\tx14400\partightenfactor0

\f0\fs24 \cf2 LTspice 17.2.4 for MacOS\
Circuit: * /Users/marcotamburini/Desktop/WPT/WPT-LTspice/Full-wave rectifier.asc\
Start Time: Wed Jun  3 12:48:56 2026\
solver = Normal\
Maximum thread count: 8\
\
\
\
CompressWinPoints = 1024\
.OP point found by inspection.\
.step p_dbm=-20\
\
\
\
.step p_dbm=-19\
\
\
\
.step p_dbm=-18\
\
\
\
.step p_dbm=-17\
\
\
\
.step p_dbm=-16\
\
\
\
.step p_dbm=-15\
\
\
\
.step p_dbm=-14\
\
\
\
.step p_dbm=-13\
\
\
\
.step p_dbm=-12\
\
\
\
.step p_dbm=-11\
\
\
\
.step p_dbm=-10\
\
\
\
.step p_dbm=-9\
\
\
\
.step p_dbm=-8\
\
\
\
.step p_dbm=-7\
\
\
\
.step p_dbm=-6\
\
\
\
.step p_dbm=-5\
\
\
\
.step p_dbm=-4\
\
\
\
.step p_dbm=-3\
\
\
\
.step p_dbm=-2\
\
\
\
.step p_dbm=-1\
\
\
\
.step p_dbm=0\
\
\
\
.step p_dbm=1\
\
\
\
.step p_dbm=2\
\
\
\
.step p_dbm=3\
\
\
\
.step p_dbm=4\
\
\
\
.step p_dbm=5\
\
\
\
.step p_dbm=6\
\
\
\
.step p_dbm=7\
\
\
\
.step p_dbm=8\
\
\
\
.step p_dbm=9\
\
\
\
.step p_dbm=10\
\
\
\
.step p_dbm=11\
\
\
\
.step p_dbm=12\
\
\
\
.step p_dbm=13\
\
\
\
.step p_dbm=14\
\
\
\
.step p_dbm=15\
\
\
\
.step p_dbm=16\
\
\
\
.step p_dbm=17\
\
\
\
.step p_dbm=18\
\
\
\
.step p_dbm=19\
tnom = 27\
temp = 27\
method = modified trap\
.step p_dbm=20\
\
\
Measurement: vdc\
  step	AVG(v(dc_out))	FROM	TO\
     1	0.00164253	8e-07	1e-06\
     2	0.00285873	8e-07	1e-06\
     3	0.00478357	8e-07	1e-06\
     4	0.00757454	8e-07	1e-06\
     5	0.0114013	8e-07	1e-06\
     6	0.0163019	8e-07	1e-06\
     7	0.0223758	8e-07	1e-06\
     8	0.0296094	8e-07	1e-06\
     9	0.0381252	8e-07	1e-06\
    10	0.0479327	8e-07	1e-06\
    11	0.0593075	8e-07	1e-06\
    12	0.0722897	8e-07	1e-06\
    13	0.0871637	8e-07	1e-06\
    14	0.103949	8e-07	1e-06\
    15	0.123075	8e-07	1e-06\
    16	0.144621	8e-07	1e-06\
    17	0.16895	8e-07	1e-06\
    18	0.1968	8e-07	1e-06\
    19	0.228221	8e-07	1e-06\
    20	0.263622	8e-07	1e-06\
    21	0.302689	8e-07	1e-06\
    22	0.347579	8e-07	1e-06\
    23	0.39684	8e-07	1e-06\
    24	0.45364	8e-07	1e-06\
    25	0.514707	8e-07	1e-06\
    26	0.585433	8e-07	1e-06\
    27	0.664262	8e-07	1e-06\
    28	0.753231	8e-07	1e-06\
    29	0.852998	8e-07	1e-06\
    30	0.960985	8e-07	1e-06\
    31	1.08601	8e-07	1e-06\
    32	1.22186	8e-07	1e-06\
    33	1.37283	8e-07	1e-06\
    34	1.54076	8e-07	1e-06\
    35	1.72391	8e-07	1e-06\
    36	1.93263	8e-07	1e-06\
    37	2.17096	8e-07	1e-06\
    38	2.42457	8e-07	1e-06\
    39	2.68576	8e-07	1e-06\
    40	3.00752	8e-07	1e-06\
    41	3.34693	8e-07	1e-06\
\
Total elapsed time: 47.447 seconds.\
\
}